apply from: '../../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects([ modulesPaths: [ '../../../node_modules' ] ])

rootProject.name = 'Comm'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':reactnativekeyboardinput'
project(':reactnativekeyboardinput').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keyboard-input/lib/android')

include ':app'

// We need to include '.gitmodules' for our 'GitModules' custom task
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitmodules")
